.motivation__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.motivation__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 4rem 0 2rem 2.5rem;
}

.motivation__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.motivation__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.motivation__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.motivation__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.motivation__button:hover .motivation__button-icon {
  transform: translateX(00.25rem);
}

.motivation__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.motivation__modal-content {
  width: 600px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 2.5rem 3.5rem;
  border-radius: 1.5rem;
}

.motivation__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.motivation__modal-title,
.motivation__modal-description {
  text-align: center;
}

.motivation__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.motivation__modal-description {
  font-size: var(--normal-font-size);
  /* padding: 0 1rem; */
  margin-top: var(--mb-1);
}

.motivation__modal-motivation {
  row-gap: 0.75rem;
}

.motivation__modal-service {
  margin-top: var(--mb-0-25);

  display: flex;
  align-items: center;
}

.motivation__modal-icon {
  color: var(--title-color);
  font-size: 1rem;
}

.motivation__modal-info {
  letter-spacing: 0.5px;
  line-height: 25px;
  font-size: var(--small-font-size);
}

/* active-modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*----------- BREAKPOINTS----------- */
/* For large devices */
@media screen and (max-width: 992px) {
  .motivation__container {
    grid-template-columns: repeat(3, 218px);
  }
}
/* For medium devices */
@media screen and (max-width: 768px) {
  .motivation__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .motivation__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .motivation__icon {
    font-size: 1.5rem;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .motivation__content {
    padding: 2.5rem 1.5rem 2.5rem;
  }

  .motivation__modal-description {
    padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .motivation__container {
    grid-template-columns: max-content;
  }

  .motivation__content {
    padding-right: 7rem;
  }
}
